src/index.pug
doctype html
html
  head
  meta(charset = 'utf-8')
  meta(name="viewport", content="width=device-width, initial-scale=1")
  title Webcom Media
  body
    div#fullpage
      div.section.fp-auto-height#header
        include blocks/header.menu/header.menu.pug
      div.section.fp-auto-height
        include blocks/main/main.pug
      div.section.fp-auto-height
        include blocks/portfolio/portfolio.pug
      div.section.fp-auto-height
        include blocks/advantages/advantages.pug
      div.section.fp-auto-height
        include blocks/reviews/reviews.pug
      div.section.fp-auto-height
        include blocks/footer/footer.pug
    .modal(data-toggle='true', role='dialog', aria-labelledby='modalTitle', aria-describedby='modalDescription')
      .modal-window
        div.modal-header
          h3.modal-title оформление заявки
          button.modal-close(data-toggle='true') Close
        form( action="#" name="add-request", method="post").request-form
          label(for "name").form-item="ваше имя"
          input( type="text" name="name" class="inp" placeholder="Иван Иванов" required)
          label(for "email").form-item="e-mail"
          input( type="email" name="email" class="inp" placeholder="example@mysite.com" required)
          label(for "position").form-item="ваша должность"
          input( type="text" name="position" class="inp" placeholder="Должность")
          label(for "message").form-item="ваше заявление"
          textarea( rows="5" name="msg-box" class="inp" placeholder="ваше сообщение" required)
          div.fieldset-img-button
            input(type="file" name="upload-img" accept="image/*")#image-upload
            label( for="image-upload").custom-image-upload
            label( for="image-upload").form-item="фото"
          label(for "code").form-item="введите код с картинки"
          input( type="text" name="code" class="inp" required).captcha-code
          div.fieldset-submit-button
            img.captcha-image
            button( type="submit" name="submit" ).form-item.submit-button="отправить"
        div.modal-success
          h3.success-title Ваша заявка принята

build/index.html
<!DOCTYPE html>
<html>
  <head><link href="./css/index-min.css" rel="stylesheet"></head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Webcom Media</title>
  <body>
    <div id="fullpage">
      <div class="section fp-auto-height" id="header">
<header id="header-menu">
  <div class="logo"></div>
  <nav class="nav-menu">
    <ul class="menu-items">
      <li class="item" data-menuanchor="second-page"><a class="item-link" href="#second-page">главная</a></li>
      <li class="item" data-menuanchor="third-page"><a class="item-link" href="#third-page">портфолио</a></li>
      <li class="item" data-menuanchor="fourth-page"><a class="item-link" href="#fourth-page">преимущества</a></li>
      <li class="fake-item"><a class="item-link" href="#">схема работы</a></li>
      <li class="item" data-menuanchor="fifth-page"><a class="item-link" href="#fifth-page">отзывы</a></li>
      <li class="item" data-menuanchor="sixth-page"><a class="item-link" href="#sixth-page">контакты</a></li>
    </ul>
  </nav>
  <div class="phones"><a class="phone-link" href="href">+375(29)123-45-67</a><a class="phone-link" href="href">+375(29)123-45-67</a></div>
  <div class="container container-hamburger">
    <div class="hamburger-wrapper">
      <div class="hamburger">
        <div id="menu-button"></div>
      </div>
      <div class="hamburger-menu">
        <ul class="main-links">
          <li class="delay" data-menuanchor="second-page"><a href="#second-page">главная</a></li>
          <li class="delay" data-menuanchor="third-page"><a href="#third-page">портфолио</a></li>
          <li class="delay" data-menuanchor="fourth-page"><a href="#fourth-page">преимущества</a></li>
          <li class="delay" data-menuanchor=""><a href="#">схема работы</a></li>
          <li class="delay" data-menuanchor="fifth-page"><a href="#fifth-page">отзывы</a></li>
          <li class="delay" data-menuanchor="sixth-page"><a href="#sixth-page">контакты</a></li>
        </ul>
        <div class="secondary-links">
          <div class="row"><a href="#">instagram</a><a href="#">twitter</a><a href="#">facebook</a></div>
          <div class="row">
            <p>copyright © 2015 | Webcom Media</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
      </div>
      <div class="section fp-auto-height">
<main id="main">
  <section class="slider-wrapper">
    <div id="bomit-slider"><img class="bombit-slide active-slide" src="images/bg-1.jpg"><img class="bombit-slide" src="images/bg-2.jpg"><img class="bombit-slide" src="images/bg-3.jpg"><img class="bombit-slide" src="images/bg-4.jpg"></div>
    <article class="main-content">
      <h1 class="main-title">Главный Заголовок</h1>
      <div class="delimiter"></div>
      <h3 class="main-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et doloremagna aliqua</h3>
      <div class="slider-nav">
        <button class="nav-button left-button" type="button" id="left-button-click"></button>
        <button class="nav-button right-button" type="button" id="right-button-click"></button>
      </div>
      <button class="feedback-button" data-toggle="true">оформить заявку</button>
      <section id="nav-bar">
        <button class="slider-nav-button bombit-nav-button-click active-button"></button>
        <button class="slider-nav-button bombit-nav-button-click"></button>
        <button class="slider-nav-button bombit-nav-button-click"></button>
        <button class="slider-nav-button bombit-nav-button-click"></button>
      </section><a id="scroll-below" href="#portfolio"></a>
    </article>
  </section>
</main>
      </div>
      <div class="section fp-auto-height">
        <div id="portfolio">
          <article class="portfolio-article">
            <h2 class="section-title">НАША РАБОТА</h2>
            <p class="portfolio-descriptions">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
            <div class="separator"></div>
            <div class="products">
                          <div class="product">
                            <div class="invise-block">
                              <article class="product-card">
                                <h3 class="product-title">product 1</h3>
                                <div class="separator"></div>
                                <p class="product-descriptions">work</p>
                              </article>
                            </div>
                          </div>
                          <div class="product">
                            <div class="invise-block">
                              <article class="product-card">
                                <h3 class="product-title">product 2</h3>
                                <div class="separator"></div>
                                <p class="product-descriptions">work</p>
                              </article>
                            </div>
                          </div>
                          <div class="product">
                            <div class="invise-block">
                              <article class="product-card">
                                <h3 class="product-title">product 3</h3>
                                <div class="separator"></div>
                                <p class="product-descriptions">work</p>
                              </article>
                            </div>
                          </div>
                          <div class="product">
                            <div class="invise-block">
                              <article class="product-card">
                                <h3 class="product-title">product 4</h3>
                                <div class="separator"></div>
                                <p class="product-descriptions">work</p>
                              </article>
                            </div>
                          </div>
                          <div class="product">
                            <div class="invise-block">
                              <article class="product-card">
                                <h3 class="product-title">product 5</h3>
                                <div class="separator"></div>
                                <p class="product-descriptions">work</p>
                              </article>
                            </div>
                          </div>
                          <div class="product">
                            <div class="invise-block">
                              <article class="product-card">
                                <h3 class="product-title">product 6</h3>
                                <div class="separator"></div>
                                <p class="product-descriptions">work</p>
                              </article>
                            </div>
                          </div>
            </div>
          </article>
        </div>
      </div>
      <div class="section fp-auto-height">
        <article id="advantages">
          <h2 class="section-title">почему мы</h2>
          <div class="separator"></div>
          <p class="advantage-header-describe">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
          <section class="section-advantages">
                    <article class="article-advantage">
                      <div class="advantage1-img"></div>
                      <h3 class="advantage-title">advantage1</h3>
                      <p class="advantage-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                    </article>
                    <article class="article-advantage">
                      <div class="advantage2-img"></div>
                      <h3 class="advantage-title">advantage2</h3>
                      <p class="advantage-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                    </article>
                    <article class="article-advantage">
                      <div class="advantage3-img"></div>
                      <h3 class="advantage-title">advantage3</h3>
                      <p class="advantage-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                    </article>
                    <article class="article-advantage">
                      <div class="advantage4-img"></div>
                      <h3 class="advantage-title">advantage4</h3>
                      <p class="advantage-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                    </article>
                    <article class="article-advantage">
                      <div class="advantage5-img"></div>
                      <h3 class="advantage-title">advantage5</h3>
                      <p class="advantage-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                    </article>
                    <article class="article-advantage">
                      <div class="advantage6-img"></div>
                      <h3 class="advantage-title">advantage6</h3>
                      <p class="advantage-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                    </article>
                    <article class="article-advantage">
                      <div class="advantage7-img"></div>
                      <h3 class="advantage-title">advantage7</h3>
                      <p class="advantage-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                    </article>
                    <article class="article-advantage">
                      <div class="advantage8-img"></div>
                      <h3 class="advantage-title">advantage8</h3>
                      <p class="advantage-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                    </article>
          </section>
        </article>
      </div>
      <div class="section fp-auto-height">
        <article id="reviews-block">
          <h2 class="section-title">оставьте отзыв</h2>
          <div class="separator"></div>
          <p class="reviews-header-describe">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
          <section class="reviews-contacts">
            <section class="contacts-group">
                      <article class="contact-item">
                        <h4 class="contact-header">наш адрес</h4><a class="contact-link" href="https://www.google.by/maps/place/%D1%83%D0%BB.+%D0%A1%D0%BA%D1%80%D1%8B%D0%B3%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0+6%D0%B0,+%D0%9C%D0%B8%D0%BD%D1%81%D0%BA/@53.9106004,27.5150178,17z/data=!4m5!3m4!1s0x46dbc55eac1f56b1:0x608821dc8d7c0b1!8m2!3d53.9105873!4d27.5168252">г.Минск, ул. Скрыганова, 6А, 4 этаж</a>
                      </article>
                      <article class="contact-item">
                        <h4 class="contact-header">звоните</h4><a class="contact-link" href="href">+375 (29) 123-45-67,  +375 (33) 123-45-67</a>
                      </article>
                      <article class="contact-item">
                        <h4 class="contact-header">пишите</h4><a class="contact-link" href="mailto:info@promo-webcom.by">info@promo-webcom.by</a>
                      </article>
            </section>
            <section class="reviews">
              <form class="review-form" action="#" name="add-review" method="post">
                <fieldset class="form-fieldset">
                  <label class="form-item" for name>ваше имя</label>
                  <input class="inp" type="text" name="name" placeholder="Иван Иванов" required>
                </fieldset>
                <fieldset class="form-fieldset">
                  <label class="form-item" for email>e-mail</label>
                  <input class="inp" type="email" name="email" placeholder="example@mysite.com" required>
                </fieldset>
                <fieldset class="form-fieldset">
                  <label class="form-item" for position>ваша должность</label>
                  <input class="inp" type="text" name="position" placeholder="Должность">
                </fieldset>
                <fieldset class="form-fieldset">
                  <label class="form-item" for message>отзыв</label>
                  <textarea class="inp review-comment" rows="5" name="message" placeholder="ваше сообщение" required></textarea>
                </fieldset>
                <div class="fieldset-img-button">
                  <input type="file" name="file-upload" accept="image/*" id="file-upload">
                  <label class="form-item custom-file-upload" for="file-upload"></label>
                  <label class="image-button-title" for="file-upload">фото</label>
                </div>
                <label class="form-item captcha-label" for captcha-code>введите код с картинки</label>
                <input class="inp captcha-code" type="text" name="code" required>
                <div class="fieldset-submit-button"><img class="captcha">
                  <button class="submit-button" type="submit" name="submit">отправить</button>
                </div>
              </form>
            </section>
          </section>
          <div id="pg-up"><a class="scroll-up" href="#header"></a></div>
        </article>
      </div>
      <div class="section fp-auto-height">
<footer id="footer">
  <div class="footer-info">
    <div class="footer-box">
      <article class="left-info-block"><a class="footer-logo" href="/"></a>
        <div class="separator"></div>
        <p class="disclaimer">Дисклаймер компании</p>
      </article>
      <article class="center-info-block">
        <h4 class="social">мы в соцсетях</h4>
        <div class="separator"></div>
        <div class="social-links"><a class="instagram" href="/"></a><a class="twitter" href="/"></a><a class="facebook" href="/"></a></div>
      </article>
      <article class="right-info-block">
        <h4 class="info-block-address">адрес</h4>
        <div class="separator"></div><a class="address-map" href="https://www.google.by/maps/place/%D1%83%D0%BB.+%D0%A1%D0%BA%D1%80%D1%8B%D0%B3%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0+6%D0%B0,+%D0%9C%D0%B8%D0%BD%D1%81%D0%BA/@53.9106004,27.5150178,17z/data=!4m5!3m4!1s0x46dbc55eac1f56b1:0x608821dc8d7c0b1!8m2!3d53.9105873!4d27.5168252">г. Минск, ул. Скрыганова, 6А, 4 этаж</a>
      </article>
    </div>
  </div>
  <div class="footer-copyright"><small class="copyright">copyright 2015 © webcom media</small></div>
</footer>
      </div>
    </div>
    <div class="modal" data-toggle="true" role="dialog" aria-labelledby="modalTitle" aria-describedby="modalDescription">
      <div class="modal-window">
        <div class="modal-header">
          <h3 class="modal-title">оформление заявки</h3>
          <button class="modal-close" data-toggle="true">Close</button>
        </div>
        <form class="request-form" action="#" name="add-request" method="post">
          <label class="form-item" for name>ваше имя</label>
          <input class="inp" type="text" name="name" placeholder="Иван Иванов" required>
          <label class="form-item" for email>e-mail</label>
          <input class="inp" type="email" name="email" placeholder="example@mysite.com" required>
          <label class="form-item" for position>ваша должность</label>
          <input class="inp" type="text" name="position" placeholder="Должность">
          <label class="form-item" for message>ваше заявление</label>
          <textarea class="inp" rows="5" name="msg-box" placeholder="ваше сообщение" required></textarea>
          <div class="fieldset-img-button">
            <input type="file" name="upload-img" accept="image/*" id="image-upload">
            <label class="custom-image-upload" for="image-upload"></label>
            <label class="form-item" for="image-upload">фото</label>
          </div>
          <label class="form-item" for code>введите код с картинки</label>
          <input class="inp captcha-code" type="text" name="code" required>
          <div class="fieldset-submit-button"><img class="captcha-image">
            <button class="form-item submit-button" type="submit" name="submit">отправить</button>
          </div>
        </form>
        <div class="modal-success">
          <h3 class="success-title">Ваша заявка принята</h3>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>
